<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Kenya Basemap</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />

<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v1.0.0/leaflet.markercluster.js'></script>
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v1.0.0/MarkerCluster.css' rel='stylesheet' />
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v1.0.0/MarkerCluster.Default.css' rel='stylesheet' />
<style>
hr.beautiful-line{
  border-top: 1px solid #999; 
  width: 100%;
  background-position: center center;
}
hr.roads{
  border-top: 1px solid red; 
  width: 100%;
  background-position: center center;
}
/*Legend specific*/
.legend {
  padding: 6px 8px;
  font: 12px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  line-height: 30px;
  color: black;
}
.legend h4 {
  text-align: left;
  color: black;
}

.legend span {
  position: relative;
  padding: 6px 12px;

}
.legend span-q {
  position: relative;
  padding: 120px 12px;


}

.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin: 0 8px 0 3px;
  opacity: 1;
  border: 2px solid white;
box-shadow: 0 0 15px rgba(0,0,0, 0.4);
}
.legend i-a {
  width: 10px;
  height: 10px;
  float: left;
  margin: 0 16px 0 10.5px;
  opacity: 1;
  border: 2px solid white;
  border-radius: 50%;
box-shadow: 0 0 15px rgba(0,0,0, 0.4);
}
.legend i-b {
  width: 15px;
  height: 15px;
  float: left;
  margin: 0 13px 0 8.25px;
  opacity: 1;
  border: 2px solid white;
  border-radius: 50%;
box-shadow: 0 0 15px rgba(0,0,0, 0.4);
}
.legend i-c {
  width: 20px;
  height: 20px;
  float: left;
  margin: 0 9px 0 5.75px;
  opacity: 1;
  border: 2px solid white;
  border-radius: 50%;
box-shadow: 0 0 15px rgba(0,0,0, 0.4);
}
.legend i-d {
  width: 25px;
  height: 25px;
  float: left;
  margin: 0 5px 0 4.25px;
  opacity: 1;
  border: 2px solid white;
  border-radius: 50%;
box-shadow: 0 0 15px rgba(0,0,0, 0.4);
}
.legend i-e {
  width: 35px;
  height: 35px;
  float: left;
  margin: 0 3px 0 0px;
  opacity: 1;
  border: 2px solid white;
  border-radius: 50%;
box-shadow: 0 0 15px rgba(0,0,0, 0.4);
}
.legend i-f {
    width: 100%;
  height: 5px;
  float: left;
  margin: 0 0 -100px 0;
  opacity: 1;
  border: 2px solid white;

}


.legend .icon {
  background-size: 12px;
  background-color: rgba(255, 255, 255, 0);
  background-position: center center;
}

#loader {
    position:absolute; top:0; bottom:0; width:100%;
    background-image: url("asset/img/Webp.net-resizeimage (2).gif");
      background-color: rgba(255, 255, 255, 0);
    background-repeat:no-repeat;
  background-position: center center;
    transition:background 1s ease-out;
    -webkit-transition:background 1s ease-out;
}
#loader.done {
    background:rgba(255, 255, 255, 0);
}
#loader.hide {
    display:none;
}
#loader .message {
    position:absolute;
    left:50%;
    top:50%;
}
</style>
<div id="map"></div>
<div id='loader'><span class='message'></span></div>
<script>
L.mapbox.accessToken = 'pk.eyJ1IjoidW5ydW5ndW1hIiwiYSI6ImNraDMzdHFybDBsMGozMGxzbnNjODJrdWMifQ.xSO0uCJfC4jND_q5-b2TAA';
var loader = document.getElementById('loader');

var map = L.mapbox.map('map')
    .setView([3.75098, 34.77484], 13)
    
// start the loading screen
startLoading();

// Add a tile layer with a loading animation
L.mapbox.styleLayer('mapbox://styles/unrunguma/ckhw8jy0914hx19pqe3aaem6o')

    
    .addTo(map) // add your tiles to the map



    .on('load', finishedLoading); // when the tiles load, remove the screen





//Boundaries
// Boundaries
//using leaflet
function KakumaBoundaryareaStyle(){
  return {
    fillColor: 'brown',
    weight: 1,
    opacity: 0,
    color: 'brown',
    fillOpacity: 0.1,
    smoothFactor:0
 }
 };

var KakumaBoundary = omnivore.kml('https://raw.githubusercontent.com/Runguma/spatialstorage/master/kkboundary.kml')
    .on('ready', function() {
        this.setStyle(KakumaBoundaryareaStyle);
        map.fitBounds(KakumaBoundary.getBounds());

        // After the 'ready' event fires, the GeoJSON contents are accessible
        // and you can iterate through layers to bind custom popups.
        KakumaBoundary.eachLayer(function(layer) {
            // See the `.bindPopup` documentation for full details. This
            // dataset has a property called `name`: your dataset might not,
            // so inspect it and customize to taste.
                      
       
                 

        });
    })
    .addTo(map);

//Education Facilities


var Education= L.icon({
    iconUrl: 'map-icons-master_2/map-icons-master/src/icons/college.svg',
    iconSize:     [10, 14],

    popupAnchor:  [-3, -76] 
});

var educationmarker = omnivore.kml('https://raw.githubusercontent.com/Runguma/spatialstorage/master/Kakuma_Education.kml')
    .on('ready', function() {
        educationmarker.eachLayer(function(layer) {

            if (layer instanceof L.Marker) {
                layer.setIcon(Education);
            }
             layer.bindPopup(layer.feature.properties.Level);
        });
    });

var markers = L.markerClusterGroup({
  showCoverageOnHover: false
});

map.addLayer(markers);

educationmarker.on('ready', function () {
  console.log(educationmarker.getLayers().length)
  markers.addLayer(educationmarker);
});
//Health Facilities
var Health = L.icon({
    iconUrl: 'map-icons-master_2/map-icons-master/src/icons/health.svg',
    iconSize:     [7, 11],

    popupAnchor:  [-3, -76] 
});

var healthmarker = omnivore.kml('https://raw.githubusercontent.com/Runguma/spatialstorage/master/Health.kml')
    .on('ready', function() {
        healthmarker.eachLayer(function(layer) {

            if (layer instanceof L.Marker) {
                layer.setIcon(Health);
            }
             layer.bindPopup(layer.feature.properties.Level);
        });
    })
    .addTo(map);

//Markets
var Market= L.icon({
    iconUrl: 'map-icons-master_2/map-icons-master/src/icons/markets.svg',
    iconSize:     [7, 11],

    popupAnchor:  [-3, -76] 
});

var marketmarker = omnivore.kml('https://raw.githubusercontent.com/Runguma/spatialstorage/master/Markets.kml')
    .on('ready', function() {
        marketmarker.eachLayer(function(layer) {

            if (layer instanceof L.Marker) {
                layer.setIcon(Market);
            }
             layer.bindPopup(layer.feature.properties.Level);
        });
    })
    .addTo(map);
map.addControl(L.mapbox.legendControl());

//Legend
/*Legend specific*/
var legend = L.control({ position: "bottomright" });

legend.onAdd = function(map) {
  var div = L.DomUtil.create("div", "legend");
  div.innerHTML += "<u><h4>Legend</h4></u>";
  div.innerHTML += '<i class="icon" style="background-image: url(map-icons-master_2/map-icons-master/src/icons/college.svg);background-repeat: no-repeat;"></i><span>Education</span><br>';
  div.innerHTML += '<i class="icon" style="background-image: url(map-icons-master_2/map-icons-master/src/icons/health.svg);background-repeat: no-repeat;"></i><span>Health</span><br>';
  div.innerHTML += '<i class="icon" style="background-image: url(map-icons-master_2/map-icons-master/src/icons/markets.svg);background-repeat: no-repeat;"></i><span>Markets</span><br>';
  div.innerHTML += '<i style="background: rgb(165,42,42, 0.3)"></i><span>Camps</span><br>';

  
 
  
  

  return div;
};

legend.addTo(map);

//Controls
L.mapbox.geocoderControl('mapbox.places')
    .addTo(map)
// L.control.scale() is included in Leaflet see
// https://www.mapbox.com/mapbox.js/api/v3.3.1/l-control-scale/
L.control.scale().addTo(map);




//Loading JS
function startLoading() {
    loader.className = '';
}

function finishedLoading() {
    // first, toggle the class 'done', which makes the loading screen
    // fade out
    loader.className = 'done';
    setTimeout(function() {
        // then, after a half-second, add the class 'hide', which hides
        // it completely and ensures that the user can interact with the
        // map again.
        loader.className = 'hide';
    }, 500);
}
</script>
</body>
</html>