<!DOCTYPE HTML>

<html class="no-js">
	<head>
		<title>Spatial Data Portal</title>
		<link rel = "icon" href =  "assets/img/UNICON.png" type = "image/x-icon"> 
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/words.css"/>

	</head>
<style>
	/* Header/Logo Title */
.header-a {
  padding: 60px;
  text-align: center;
  background-image: linear-gradient(to right,#2193b0, #6dd5ed);
  color: white;
  font-size: 30px;
}

.footer-a{

   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;


}
iframe {

  padding: 0px;
  width: 100%;
  height:550px;

  /* only for demonstration, should be removed */
}
/*DropDown*/


.dropdown .dropbtn {
  position: relative;
  display: inline-block;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 222.5px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

<style>
/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(images/loader-64x/Preloader_2.gif) center no-repeat #fff;
}

</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script>
	//paste this code under head tag or in a seperate js file.
	// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
</script>



	<body class="single is-preload">

		<div class="header-a">
      <h1>Settlement Profile Data Portal</h1>




      <text>UN-Habitat</text>

<text> 
  <span>For a better Urban Future</span>
</text>
    </div>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html"><img src="assets/img/unhabitatlogo.png" width="100px"/></a>

						<nav class="links">
							<ul>
								<li><a class="button"  href="index.html" style="color:black; font-size:14px>Home</a></li>
								<li class="dropdown">
									<a class="button dropbtn" style="color:black; font-size:14px">Spatial Profiling <i class="fa fa-caret-down"></i></a>

									
									 <div class="dropdown-content">
							      <a href="Turkana_Basemap.html" >Turkana County</a>
							      <a href="#">Garissa County</a>

							    </div>
								</li>

							</ul>
						</nav>

					</header>




				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h3><a href="single.html">Humanitarian Development</a></h3>
										<p>Kenya spatial profiles</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">November 13, 2020</time>
										<a class="author"><span class="name">Un-Habitat</span><img src="assets/img/UNICON.png" alt="" /></a>
									</div>
								</header>
								




								<a href="single.html" class="image featured" ><iframe src="assets/maps/leaflet/Kenya_Basemap.html" "width=100%" ></iframe></a>
								<p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
								</article>



					</div>
								
				<!-- Footer -->
					<section id="footer">
						<p class="copyright"></a> &copy; 2020<a href="https://unhabitat.org/programme/planning-for-humanitarian-development-practice-connecting-normative-to-operations"> Settlement Profiles</a>. : <a href="https://unhabitat.org/">UNHABITAT</a>.</p>
						<ul class="icons">
							<li><a href="https://twitter.com/UNHABITAT?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="icon brands fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/UNHABITAT/" class="icon brands fa-facebook-f" target="_blank"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/unhabitat/?hl=en" class="icon brands fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>

						</ul>
						
					</section>




					
				
</div>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
			

	</body>
</html>